<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="body">
    <header class="header header__nosotros">
        <a href="index.html">
            <h1>FrontEnd<span>Store</span></h1>
        </a>
    </header>
    <nav class="navegacion">
        <ul class="navegacion__enlaces">
            <a href="index.html">Tienda</a>
            <a class="enlaces--activo" href="nosotros.html">Nosotros</a>
        </ul>
    </nav>
    <main class="container">
        <div class="item">
            <h1>React</h1>
            <img src="src/3.jpg" alt="">
            <div class="item__contenido">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Iusto quis laborum sapiente itaque quaerat dolorem magni 
                    doloremque, perspiciatis sint repudiandae. Itaque earum 
                    aspernatur at maxime voluptas odit voluptatem sunt eligendi?
                </p>
                <form class="formulario">
                    <select class="formulario__select">
                        <option disabled selected>-----Tipo de Resolucion-----</option>
                        <option>Alta Resolucion</option>
                        <option>Media Resolucion</option>
                        <option>Baja Resolucion</option>
                    </select>
                    <input class="formulario__select" type="number" placeholder="Cantidad" min="1">
                    <input class="formulario__enviar" type="submit" >
                </form>
            </div>

        </div>
    </main>
    <footer class="footer">
        <p class="footer__text">&copy;FrontEndStore - Todos los Derechos Reservados 2023</p>
    </footer>
</body>

</html>